# Serverless.ConvertFiles

./: README.md  Serverless.ConvertFiles.sln
AWS.Cinte/: AWS.Cinte.csproj  AWS.Cinte.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  string
AWS.Cinte.Application/: AWS.Cinte.Application.csproj
AWS.Cinte.Application.Contracts/: AWS.Cinte.Application.Contracts.csproj
AWS.Cinte.Application.Contracts/Services/: IFileService.cs
AWS.Cinte.Application/Services/: FileService.cs
AWS.Cinte.Dtos/: FilePathDto.cs
AWS.Cinte.Tests/: AWS.Cinte.Tests.csproj  ValuesControllerTests.cs
AWS.Cinte.Tests/Properties/: launchSettings.json
AWS.Cinte.UTest/: AWS.Cinte.UTest.csproj  FileServiceTest.cs
AWS.Cinte/Controllers/: FileController.cs
AWS.Cinte/Files/: AWSCinteWithFormat.txt  Archivo Cinte 2019.xlsx
AWS.Cinte/Properties/: launchSettings.json
